list=[{
"base": &"Area2D",
"class": &"HitBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GeneralNodes/HitBox/hit_box.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GeneralNodes/HurtBox/hurt_box.gd"
}, {
"base": &"TileMap",
"class": &"LevelTileMap",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Tile Maps/LevelTilemap.gd"
}, {
"base": &"Node2D",
"class": &"Plant",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Props/Plants/plant.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/Player.gd"
}, {
"base": &"Camera2D",
"class": &"PlayerCamera",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/PlayerCamera.gd"
}, {
"base": &"Node2D",
"class": &"PlayerInteractionsHost",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/PlayerInteractionsHost.gd"
}, {
"base": &"Node",
"class": &"PlayerStateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/player_state_machine.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/State.gd"
}, {
"base": &"State",
"class": &"State_Attack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/State_attack.gd"
}, {
"base": &"State",
"class": &"State_Idle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/State_idle.gd"
}, {
"base": &"State",
"class": &"State_Walk",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/State_walk.gd"
}]
