[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Tile Maps/LevelTilemap.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Props/Sprites/", "res://Player/Scripts/", "res://GeneralNodes/HurtBox/", "res://GeneralNodes/HitBox/", "res://asset/title_screen/title_screen/", "res://asset/shopkeeper/shopkeeper/", "res://asset/quests/quests/", "res://asset/player_updates/player_updates/", "res://asset/player_updates/player_updates/sprites/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=286
dock_hsplit_3=-440
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://playground.tscn", "res://Player/player.tscn", "res://Tile Maps/grass_01.tscn", "res://GeneralNodes/HitBox/hit_box.tscn", "res://GeneralNodes/HurtBox/hurt_box.tscn", "res://Props/Plants/plant.tscn")
current_scene="res://playground.tscn"
center_split_offset=-367
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1024, 981)

[ScriptEditor]

open_scripts=["res://00_Globals/GlobalLevelManager.gd", "res://GeneralNodes/HitBox/hit_box.gd", "res://GeneralNodes/HurtBox/hurt_box.gd", "res://Tile Maps/LevelTilemap.gd", "res://Props/Plants/plant.gd", "res://Player/Scripts/Player.gd", "res://Player/Scripts/PlayerCamera.gd", "res://Player/Scripts/PlayerInteractionsHost.gd", "res://Player/Scripts/player_state_machine.gd", "res://Player/Scripts/State.gd", "res://Player/Scripts/State_attack.gd", "res://Player/Scripts/State_idle.gd", "res://Player/Scripts/State_walk.gd"]
selected_script="res://00_Globals/GlobalLevelManager.gd"
open_help=[]
script_split_offset=189
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 991)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
