[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape", "One Way Collision", "Transform"), NodePath("Sprite2D"), PackedStringArray("Region", "Animation", "Visibility"), NodePath("Sprite2D/AttackEffectSprite"), PackedStringArray("Animation", "Transform", "Visibility"), NodePath("Sprite2D/ShadowSprite"), PackedStringArray("Visibility"), NodePath("Camera2D"), PackedStringArray("Editor", "Limit"), NodePath("Interactions/HurtBox"), PackedStringArray("Transform"), NodePath("Interactions/HurtBox/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Player/player.tscn::CircleShape2D_edjgo", PackedStringArray(), "res://Player/player.tscn::CircleShape2D_apopc", PackedStringArray()]
nodes_folded=[NodePath("Interactions/HurtBox")]
