[game_view]

select_mode=1
embed_size_mode=0
hide_selection=false

[editor_metadata]

executable_path="C:/Users/hp/OneDrive/Desktop/ALLES/godot asset/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=32.0

[dialog_bounds]

create_new_node=Rect2(906, 149, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.21693373, 0.6495519, 0.99999994, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0.6901961, 0, 0, 0, 0.77254903, 0.97917265, 0, 0.39406306, 0.41960785, 0.9744111, 0, 0.39199534, 0.41960785, 0.9819371, 0.11391231, 3.85046e-07, 0.41960785, 1, 0.3260974, 0.24000224, 0.41960785)
color_mode=0

[project_settings]

show_builtin_actions=false

[recent_files]

scenes=["res://playground.tscn", "res://Player/player.tscn"]
scripts=["res://Tile Maps/LevelTilemap.gd", "res://00_Globals/GlobalLevelManager.gd", "res://Player/Scripts/PlayerCamera.gd", "res://Player/Scripts/PlayerInteractionsHost.gd", "res://Props/Plants/plant.gd", "res://GeneralNodes/HurtBox/hurt_box.gd", "res://GeneralNodes/HitBox/hit_box.gd", "res://Player/Scripts/State_attack.gd", "res://Player/Scripts/State_walk.gd", "res://Player/Scripts/State_idle.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_collisions=false
